\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deuss and Woodhouse(2001)]{deuss01}
A.~Deuss and J.~Woodhouse.
\newblock Theoretical free-oscillations spectra: the importance of wide band
  coupling.
\newblock \emph{Geophysics Journal International}, 103:\penalty0 783, 2001.

\bibitem[Song(1997)]{song97}
X.~Song.
\newblock Anisotropy of the earth's inner core.
\newblock In \emph{Reviews of Geophysics}, volume~35, pages 297 -- 313.
  American Geophysical Union, 1997.

\end{thebibliography}
